SUPABASE_URL="https://dntilwsttlmqxpnxapco.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGlsd3N0dGxtcXhwbnhhcGNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgxNTgzMiwiZXhwIjoyMDg2MzkxODMyfQ.wWcab1rf-CN36E32vzA8OZn6Rs2e6rss0jxMUyMFMjs"
SUPABASE_STORAGE_BUCKET="pdfs"
